# TamlaJu-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: cd.yml
scripts/: deploy.sh
src/main/java/goormton/tamrazu/server/: TamrasuServerApplication.java
src/main/java/goormton/tamrazu/server/common/: ApiResponse.java  ErrorHandler.java  Util.java
src/main/java/goormton/tamrazu/server/config/: JpaQueryFactoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/goormton/tamrazu/server/controller/: AlcoholController.java  AuthController.java  CategoryController.java  EatController.java  FactoryController.java  HistoryController.java  MemberController.java  TestController.java
src/main/java/goormton/tamrazu/server/domain/: Alcohol.java  Category.java  Eat.java  Factory.java  History.java  Member.java
src/main/java/goormton/tamrazu/server/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/goormton/tamrazu/server/dto/alcohol/: AlcoholDetailResponseDto.java  AlcoholRankResponseDto.java  AlcoholResponseDto.java
src/main/java/goormton/tamrazu/server/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/goormton/tamrazu/server/dto/category/: CategoryResponseDto.java
src/main/java/goormton/tamrazu/server/dto/eat/: EatRequestDto.java  HistoryRequestDto.java
src/main/java/goormton/tamrazu/server/dto/factory/: FactoryDetailResponseDto.java  FactoryResponseDto.java
src/main/java/goormton/tamrazu/server/dto/member/: MemberPageResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSignupRequestDTO.java
src/main/java/goormton/tamrazu/server/repository/: AlcoholRepository.java  EatRepository.java  FactoryRepository.java  HistoryRepository.java  MemberRepository.java
src/main/java/goormton/tamrazu/server/repository/alcohol/: AlcoholCustomRepository.java  AlcoholRepository.java  AlcoholRepositoryImpl.java
src/main/java/goormton/tamrazu/server/repository/factory/: FactoryCustomRepository.java  FactoryRepository.java  FactoryRepositoryImpl.java
src/main/java/goormton/tamrazu/server/repository/member/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/goormton/tamrazu/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java  MemberAuthentication.java
src/main/java/goormton/tamrazu/server/service/: AlcoholService.java  AuthService.java  CategoryService.java  EatService.java  FactoryService.java  HistoryService.java  MemberService.java
src/main/resources/: application.yml  temporary
src/test/java/goormton/tamrazu/server/: TamrasuServerApplicationTests.java
